{
  "name": "shulefinance-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace @shulefinance/web",
    "dev:web": "npm run dev --workspace @shulefinance/web",
    "dev:api": "npm run start:dev --workspace @shulefinance/api",
    "build:api": "npm run build --workspace @shulefinance/api",
    "test:api": "npm run test --workspace @shulefinance/api",
    "db:generate": "npm run generate --workspace @shulefinance/database",
    "db:migrate": "npm run migrate:dev --workspace @shulefinance/database",
    "db:seed": "npm run seed --workspace @shulefinance/database",
    "build": "npm run build --workspace @shulefinance/web",
    "build:web": "npm run build --workspace @shulefinance/web",
    "lint": "npm run lint --workspace @shulefinance/web",
    "preview": "npm run preview --workspace @shulefinance/web"
  }
}
