{
  "name": "shulefinance-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace @shulefinance/web",
    "dev:web": "npm run dev --workspace @shulefinance/web",
    "dev:api": "npm run start:dev --workspace @shulefinance/api",
    "build:api": "npm run build --workspace @shulefinance/api",
    "test:api": "npm run test --workspace @shulefinance/api",
    "test:hardening": "npm run build:api && npm run test:api",
    "test:backup": "bash scripts/test-backup-restore.sh",
    "test:load": "k6 run tests/load/shulefinance.js",
    "db:generate": "node --env-file=.env ./node_modules/prisma/build/index.js generate --schema packages/database/prisma/schema.prisma",
    "db:migrate": "node --env-file=.env ./node_modules/prisma/build/index.js migrate dev --schema packages/database/prisma/schema.prisma",
    "db:deploy": "node --env-file=.env ./node_modules/prisma/build/index.js migrate deploy --schema packages/database/prisma/schema.prisma",
    "db:seed": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs packages/database/prisma/seed.ts",
    "build": "npm run build --workspace @shulefinance/web",
    "build:web": "npm run build --workspace @shulefinance/web",
    "lint": "npm run lint --workspace @shulefinance/web",
    "preview": "npm run preview --workspace @shulefinance/web"
  }
}
